{
  "name": "boostrap-my_shop-cot-1-1-jasmine.gbologangbe-epitech.eu",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeGirl-stark/Boostrap-My_shop-COT-1-1-jasmine.gbologangbe-epitech.eu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeGirl-stark/Boostrap-My_shop-COT-1-1-jasmine.gbologangbe-epitech.eu/issues"
  },
  "homepage": "https://github.com/codeGirl-stark/Boostrap-My_shop-COT-1-1-jasmine.gbologangbe-epitech.eu#readme",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "tailwindcss": "^4.1.12"
  }
}
